proto/audio.proto

syntax = "proto3";

package audio;

option go_package = "internal/audioproto";

service AudioAnalyzer {
    rpc ProcessAudio (AudioRequest) returns (AudioResponse);
}

enum RequestType {
    FILE = 0;
    YOUTUBE = 1;
}

message AudioRequest {
    string audio_path = 1;
    RequestType type = 2;
}

message AudioResponse {
    repeated AudioEvent note_features = 1;
}

message AudioEvent {
    float time = 1;
    float pitch = 2;
    string main_note = 3;
    int32 octave = 4;
    repeated string chroma_notes = 5;
}